{
  "score": {
    "gold": 12200,
    "gameStats": {
      "multiplier": 1,
      "flatIncome": 1,
      "power": 1,
      "luck": 0,
      "speed": 1,
      "discount": 0,
      "resistance": 0,
      "achievements": 0
    }
  },
  "grid": {
    "defaultSize": 2,
    "gridUpgrades": [
      { "level": 1, "cost": 100 },
      { "level": 2, "cost": 200 },
      { "level": 3, "cost": 300 }
    ],
    "maxDragDistance": 200
  },
  "time": {
    "defaultTimeTick": 1,
    "defaultPieceTransition": 0.7,
    "maxTime": 3600
  },
  "pieces": {
    "cycleTime": 15,
    "types": [
      {
        "id": 1,
        "description": "Some text1",
        "buy": 20,
        "rule": "multiplier",
        "level": 1,
        "uses": 3,
        "activators": {
          "multiplier": 0.2
        }
      },
      {
        "id": 2,
        "description": "Some text",
        "buy": 40,
        "rule": "flatIncome",
        "level": 1,
        "uses": 3,
        "activators": {
          "flatIncome": 1
        }
      },
      {
        "id": 3,
        "description": "Some text",
        "buy": 120,
        "rule": "power",
        "level": 1,
        "uses": 3,
        "activators": {
          "power": 1
        }
      },
      {
        "id": 4,
        "description": "Some text",
        "buy": 100,
        "rule": "luck",
        "level": 1,
        "uses": 3,
        "activators": {
          "luck": 0.1
        }
      },
      {
        "id": 5,
        "description": "Some text",
        "buy": 60,
        "rule": "speed",
        "level": 1,
        "uses": 3,
        "activators": {
          "speed": 5
        }
      },
      {
        "id": 6,
        "description": "Some text",
        "buy": 1200,
        "rule": "discount",
        "level": 1,
        "uses": 3,
        "activators": {
          "discount": 0.25
        }
      },
      {
        "id": 7,
        "description": "Some text",
        "buy": 120,
        "rule": "resistance",
        "level": 1,
        "uses": 3,
        "activators": {
          "resistance": 3
        }
      },
      {
        "id": 8,
        "description": "Some text",
        "buy": 10000,
        "rule": "booster",
        "level": 1,
        "uses": 3,
        "activators": {}
      },
      {
        "id": 9,
        "description": "Some text",
        "buy": 9999,
        "rule": "ads_remover",
        "level": 1,
        "uses": 3,
        "activators": {
          "luck": 0.1
        }
      }
    ]
  }
}
